<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/airbnb/react-sketchapp">react-sketchapp (v0.9.4)</a>
</h1>
<h4>A React renderer for Sketch.app</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.react-sketchapp">module react-sketchapp</a><ol>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">react-sketchapp.</span>debug</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.react-sketchapp.debug">module react-sketchapp.debug</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.react-sketchapp.debug.dump">
            function <span class="apidocSignatureSpan">react-sketchapp.debug.</span>dump
            <span class="apidocSignatureSpan">(obj)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.react-sketchapp.debug.timeFunction">
            function <span class="apidocSignatureSpan">react-sketchapp.debug.</span>timeFunction
            <span class="apidocSignatureSpan">(fn, label)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.react-sketchapp" id="apidoc.module.react-sketchapp">module react-sketchapp</a></h1>



</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.react-sketchapp.debug" id="apidoc.module.react-sketchapp.debug">module react-sketchapp.debug</a></h1>


    <h2>
        <a href="#apidoc.element.react-sketchapp.debug.dump" id="apidoc.element.react-sketchapp.debug.dump">
        function <span class="apidocSignatureSpan">react-sketchapp.debug.</span>dump
        <span class="apidocSignatureSpan">(obj)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function dump(obj) {
  log('#####################################################################################');
  log('## Dumping object ' + obj);
  log('## obj class is: ' + obj.className());
  log('#####################################################################################');
  log('obj.properties:');
  log(obj.class().mocha().properties());
  log('obj.propertiesWithAncestors:');
  log(obj.class().mocha().propertiesWithAncestors());
  log('obj.classMethods:');
  log(obj.class().mocha().classMethods());
  log('obj.classMethodsWithAncestors:');
  log(obj.class().mocha().classMethodsWithAncestors());
  log('obj.instanceMethods:');
  log(obj.class().mocha().instanceMethods());
  log('obj.instanceMethodsWithAncestors:');
  log(obj.class().mocha().instanceMethodsWithAncestors());
  log('obj.protocols:');
  log(obj.class().mocha().protocols());
  log('obj.protocolsWithAncestors:');
  log(obj.class().mocha().protocolsWithAncestors());
  log('obj.treeAsDictionary():');
  log(obj.treeAsDictionary());
  return obj;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.react-sketchapp.debug.timeFunction" id="apidoc.element.react-sketchapp.debug.timeFunction">
        function <span class="apidocSignatureSpan">react-sketchapp.debug.</span>timeFunction
        <span class="apidocSignatureSpan">(fn, label)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function timeFunction(fn, label) {
  var a = MSMoment.new().timestamp();

  var res = fn();

  var b = MSMoment.new().timestamp();

  var time = (b - a).toFixed(3);

  log(label + ': ' + time);

  return res;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>